# easyshop-service-user-provider

./: README.md  pom.xml
src/main/java/com/cyc/easy/shop/service/user/provider/: EasyshopServiceUserProviderApplication.java
src/main/java/com/cyc/easy/shop/service/user/provider/api/impl/: TbUserServiceImpl.java
src/main/resources/: application.yml
